<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="plane"
            onKeyPressed="#pressed"
            prefHeight="600.0"
            prefWidth="400.0"
            maxHeight="600.0"
            maxWidth="400.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hi.flappybird.GameSceneController">
   <children>
      <TextField fx:id="score"
                 id="score"
                 alignment="CENTER"
                 editable="false"
                 focusTraversable="false"
                 layoutX="186.0"
                 layoutY="35.0"
                 prefHeight="66.0"
                 prefWidth="78.0"
                 text="0">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <VBox fx:id="gameOverUI" alignment="CENTER" layoutX="100" layoutY="200" spacing="10">
         <Label fx:id="gameOverLabel" id="gameOverLabel" text="GAME OVER"
             layoutX="120.0" layoutY="220.0"
             visible="false"
             textFill="red"
             style="-fx-font-size: 36px; -fx-font-weight: bold;" />

         <Button fx:id="restartButton" id="restartButton"  text="RESTART"
              layoutX="165.0" layoutY="280.0"
              prefWidth="120"
              onAction="#restartGame"
              visible="false"
              style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #ffb6c1; -fx-border-color: #ff69b4;"/>

         <Button fx:id="backToMenuButton" id="backToMenuButton" text="BACK TO MENU"
              layoutX="165.0" layoutY="310.0"
              prefWidth="160"
              onAction="#backToMenu"
              visible="false"
              style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #ffb6c1; -fx-border-color: #ff69b4;"/>
   </VBox>
   </children>
</AnchorPane>
