<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="plane" onKeyPressed="#pressed" prefHeight="584.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.flappybird.GameSceneController">
   <children>
      <Rectangle fx:id="bird" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                 height="40.0" layoutX="205.0" layoutY="180.0"
                 stroke="BLACK" strokeType="INSIDE" width="40.0" />

      <TextField fx:id="score" editable="false" focusTraversable="false" alignment="CENTER" layoutX="186.0" layoutY="35.0" prefHeight="66.0" prefWidth="78.0" text="0">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <Label fx:id="gameOverLabel" text="GAME OVER"
             layoutX="120.0" layoutY="220.0"
             visible="false"
             textFill="red"
             style="-fx-font-size: 36px; -fx-font-weight: bold;" />

      <Button fx:id="restartButton" text="RESTART"
              layoutX="165.0" layoutY="280.0"
              prefWidth="120"
              onAction="#restartGame"
              visible="false" />

      <Button fx:id="backToMenuButton" text="BACK TO MENU"
              layoutX="165.0" layoutY="310.0"
              prefWidth="120"
              onAction="#backToMenu"
              visible="false" />

   </children>
</AnchorPane>
