<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<AnchorPane fx:id="plane"
            onKeyPressed="#pressed"
            prefHeight="600.0"
            prefWidth="400.0"
            maxHeight="600.0"
            maxWidth="400.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hi.flappybird.vidmot.GameSceneController"
            stylesheets="@../../hi/flappybird/styles.css">
   <children>
      <TextField fx:id="score"
                 id="score"
                 alignment="CENTER"
                 editable="false"
                 focusTraversable="false"
                 layoutX="186.0"
                 layoutY="35.0"
                 prefHeight="66.0"
                 prefWidth="78.0"
                 text="0">
         <font>
            <Font size="35.0" />
         </font>
      </TextField>
      <VBox fx:id="gameOverUI"
            id="gameOverUI"
            alignment="CENTER"
            layoutX="50"
            layoutY="130"
            spacing="20"
            visible="false"
            prefWidth="300">

         <ImageView fx:id="gameOverImage"
                    fitWidth="200.0"
                    preserveRatio="true"
                    visible="false">
            <image>
               <Image url="@../../images/GameOver.png" />
            </image>
         </ImageView>

         <Button fx:id="restartButton"
                 id="restartButton"
                 text="RESTART"
                 onAction="#restartGame"
                 visible="false"
                 prefWidth="160"
                 style="-fx-font-size: 16px; -fx-font-weight: bold;" />

         <Button fx:id="backToMenuButton"
                 id="backToMenuButton"
                 text="MAIN-MENU"
                 onAction="#backToMenu"
                 visible="false"
                 prefWidth="160"
                 style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #ffb6c1; -fx-border-color: #ff69b4;" />
      </VBox>
   </children>
</AnchorPane>
