<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="585" prefWidth="450"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="hi.flappybird.vidmot.MainMenuController"
           stylesheets="@../../hi/flappybird/styles.css">

    <children>
        <ImageView fx:id="backgroundImage"
                   fitHeight="585" fitWidth="450"
                   preserveRatio="false">
            <image>
                <Image url="@../../images/mainmenu.png" />
            </image>
        </ImageView>
        <ImageView fx:id="logoImage"
                   fitHeight="323.0"
                   fitWidth="333.0"
                   preserveRatio="true"
                   translateY="-100">
            <image>
                <Image url="@../../images/logo.png" />
            </image>
        </ImageView>
        <VBox fx:id="mainMenuVBox"
              alignment="CENTER"
              spacing="20"
              translateY="80"
              prefWidth="450"
              prefHeight="400"
              id="mainMenuVBox">

            <Label fx:id="highScoreLabel"
                   id="highScoreLabel"
                   text="High Score: 0" />

            <Button fx:id="playButton"
                    text="PLAY"
                    onAction="#switchToGame"
                    prefWidth="220"
                    prefHeight="60"
                    styleClass="mainmenu-button" />

            <Button fx:id="birdsButton"
                    text="Birds"
                    onAction="#onBirds"
                    prefWidth="160"
                    prefHeight="40"
                    styleClass="mainmenu-button" />

            <Button fx:id="themesButton"
                    text="Themes"
                    onAction="#onThemes"
                    prefWidth="160"
                    prefHeight="40"
                    styleClass="mainmenu-button" />

        </VBox>
    </children>
</StackPane>

