<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="hi.flappybird.vidmot.ThemesController"
           prefWidth="400" prefHeight="600"
           stylesheets="@../../hi/flappybird/styles.css">

   <ImageView fx:id="backgroundImage"
              fitWidth="400" fitHeight="600"
              preserveRatio="false">
      <image>
         <Image url="@../../images/mainmenu.png"/>
      </image>
   </ImageView>

   <VBox alignment="CENTER" spacing="30">
      <Label text="Pick a Theme!" styleClass="heading-label" />

      <HBox alignment="CENTER" spacing="20">
         <Button text="Pink" onAction="#setPink" styleClass="theme-button"/>
         <Button text="Night" onAction="#setBlue" styleClass="theme-button"/>
         <Button text="Halloween" onAction="#setHalloween" styleClass="theme-button"/>
      </HBox>
   </VBox>
</StackPane>

