<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="hi.flappybird.vidmot.ThemesController"
           prefWidth="400" prefHeight="600"
           stylesheets="@../../hi/flappybird/styles.css">
   <ImageView fx:id="themeBackground"
              fitWidth="400"
              fitHeight="600"
              preserveRatio="false">
      <image>
         <Image url="@../../images/background2.png" />
      </image>
   </ImageView>
   <VBox alignment="CENTER" spacing="30">
      <Label text="Pick a Theme!" styleClass="heading-label" />

      <HBox spacing="15" alignment="CENTER">
         <Button text="Pink" onAction="#choosePink" styleClass="theme-button" />
         <Button text="Night" onAction="#chooseBlue" styleClass="theme-button" />
         <Button text="Halloween" onAction="#chooseHalloween" styleClass="theme-button" />
      </HBox>
   </VBox>

</StackPane>

